# Exploring eBay Car Sales Data


The aim of this project is to clean the data and analyze the included used car listings. It is also to become familiar with some of the unique benefits jupyter notebook provides for pandas.

---

In [1]:
import pandas as pd
import numpy as np

# read dataset
data = pd.read_csv('data/autos.csv', encoding='Latin-1')
data.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [2]:
# print info about the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

---

From the above cell, the following observations can be made:
- The dataset is made up of 20 columns, most of which are strings.
- We can see that some columns contain missing values, which will need to be corrected. 
- The *'price'* column is of data type *object*, where it should be a *float*. This is because the price column values contain a dollar symbol making the values of type string. This will have to be removed so that the values can be changed to a numeric data type which will allow for analysis of the price data. 
- The column names use *camelcase* instead of Python's preferred *snakecase*, which means we can't just replace spaces with underscores.

Let's convert the column names from camelcase to snakecase and reword some of the column names to be more descriptive.

---

In [3]:
# list of new columns names
new_columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test', 
               'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 
               'model', 'odometer', 'registration_month', 'fuel_type', 'brand',
               'unrepaired_damage', 'ad_created', 'nr_of_pictures', 
               'postal_code', 'last_seen']

# assign new columns names the dataset
data.columns = new_columns

In [4]:
# current state of dataset
data.head(3)

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37

---

As shown above, the column headers have all been changed to Python's preferred snakecase by creating a list of new column names and assigning them back to the data.columns variable. 

Now let's do some basic data exploration to determine what other cleaning tasks need to be done. Initially we will look for:
- Text columns where all or almost all values are the same. These can often be dropped as they don't have useful information for analysis.
- Examples of numeric data stored as text which can be cleaned and converted.

---

In [5]:
data.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

---

From the above cell, the following observations can be made:
- the *price* and *odometer* columns are numeric values stored as text. These need to be converted to a numeric dtype.
- there are a number of text columns where almost all of the values are the same (*seller* and *offer_type*). 

---

In [6]:
# remove '$' symbol and ',' from the price column and convert to float dtype
data['price'] = data['price'].str.replace('$', '').str.replace(',', '').astype(float)

# remove '$' symbol and ',' from the odomoeter column and convert to float dtype
data['odometer'] = data['odometer'].str.replace('km', '').str.replace(',', '').astype(float)
data.rename({'odometer':'odometer_km'}, axis=1, inplace=True)  # rename odometer column

<ipython-input-6-d64af6816342>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['price'] = data['price'].str.replace('$', '').str.replace(',', '').astype(float)

---

Let's continue exploring the data, specifically looking for data that doesn't look right. We'll start by analyzing the *odometer_km* and *price* columns, by doing the following:
- identify outliers (unrealistically high or low values) to be removed.

---

In [7]:
# identify outliers for 'price' and 'odometer' columns
def explore(series):
    print(series.name)
    print('unique values:', series.unique().shape[0])
    print('min:', series.min())
    print('median', series.median())
    print('max:', series.max())
    print('mean:', series.mean())
    print('\nsmallest value counts:\n', series.value_counts().sort_index(ascending=True).head(20))
    print('\nhighest value counts:\n', series.value_counts().sort_index(ascending=False).head(20))
    
explore(data['price'])
print('\n')
explore(data['odometer_km'])

price
unique values: 2357
min: 0.0
median 2950.0
max: 99999999.0
mean: 9840.04376

smallest value counts:
 0.0     1421
1.0      156
2.0        3
3.0        1
5.0        2
8.0        1
9.0        1
10.0       7
11.0       2
12.0       3
13.0       2
14.0       1
15.0       2
17.0       3
18.0       1
20.0       4
25.0       5
29.0       1
30.0       7
35.0       1
Name: price, dtype: int64

highest value counts:
 99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
3890000.0     1
1300000.0     1
1234566.0     1
999999.0      2
999990.0      1
350000.0      1
345000.0      1
299000.0      1
295000.0      1
265000.0      1
259000.0      1
250000.0      1
220000.0      1
198000.0      1
197000.0      1
Name: price, dtype: int64


odometer_km
unique values: 13
min: 5000.0
median 150000.0
max: 150000.0
mean: 125732.7

smallest value counts:
 5000.0        967
10000.0       264
20000.0       784
30000.0       789
40000.0       819
50000.0      1027
60000.0      1164
70000.0      1230
80000.0      1436
90000.0      1757
100000.0     2169
125000.0     5170
150000.0    32424
Name: odometer_km, dtype: int64

highest value counts:
 150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
70000.0      1230
60000.0      1164
50000.0      1027
40000.0       819
30000.0       789
20000.0       784
10000.0       264
5000.0        967
Name: odometer_km, dtype: int64

---

From the above output, we can see that the *odometer_km* column does not contain any outliers. However, the *price* column contains values that are unrealistically high and low. 

There are a number of listings with prices below \\$30, including about 1,500 at \\$0. There are also a small number of listings with very high values, including 14 at around or over \\$1 million.

Given that eBay is an auction site, there could legitimately be items where the opening bid is \$1. We will keep the \\$1 items, but remove anything above \\$350,000, since it seems that prices increase steadily to that number and then jump up to less realistic numbers.

---

In [8]:
# remove samples containing outliers in the 'price' column
data = data[data['price'].between(1, 350000)]
data['price'].describe()

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

---

Now, lets look at the date columns and understand the date range the data covers. There are 5 columns that represent date values: *date_crawled*, *last_seen*, *ad_created*, *registration_month* and *registration_year*.

Right now, the *date_crawled*, *last_seen*, and *ad_created* columns are all identified as string values by pandas. Because these three columns are represented as strings, we need to convert the data into a numerical representation so we can understand it quantitatively. The other two columns are represented as numeric values, so we can use methods like <span style="color:red">Series.describe()</span> to understand the distribution without any extra data processing.

Let's look at how the vaues in the three string columns are formatted. 

---

In [9]:
data[["date_crawled", "ad_created", "last_seen"]].head()

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

---

As shown, the first 10 characters represent the day (e.g. 2016-03-12). To understand the date range, we can extract just the date values, use <span style="color:red">Series.value_counts()</span> to generate a distrubution, and then sort by the index.

---

In [10]:
# distrubution of values in the 'date_crawled' column as percentages
(data['date_crawled'].str[:10].value_counts(normalize=True, dropna=False)*100).sort_index()

2016-03-05    2.532688
2016-03-06    1.404304
2016-03-07    3.601359
2016-03-08    3.329558
2016-03-09    3.308967
2016-03-10    3.218367
2016-03-11    3.257490
2016-03-12    3.691959
2016-03-13    1.566972
2016-03-14    3.654896
2016-03-15    3.428395
2016-03-16    2.960980
2016-03-17    3.162772
2016-03-18    1.291053
2016-03-19    3.477813
2016-03-20    3.788737
2016-03-21    3.737259
2016-03-22    3.298672
2016-03-23    3.222485
2016-03-24    2.934212
2016-03-25    3.160712
2016-03-26    3.220426
2016-03-27    3.109235
2016-03-28    3.486050
2016-03-29    3.409863
2016-03-30    3.368681
2016-03-31    3.183363
2016-04-01    3.368681
2016-04-02    3.547823
2016-04-03    3.860805
2016-04-04    3.648718
2016-04-05    1.309585
2016-04-06    0.317101
2016-04-07    0.140019
Name: date_crawled, dtype: float64

---


We can see that there is uniformity in the distribution of the listings crawled daily.

---

In [11]:
# distrubution of values in the 'ad_created' column as percentages
(data['ad_created'].str[:10].value_counts(normalize=True, dropna=False)*100).sort_index()

2015-06-11    0.002059
2015-08-10    0.002059
2015-09-09    0.002059
2015-11-10    0.002059
2015-12-05    0.002059
                ...
2016-04-03    3.885514
2016-04-04    3.685782
2016-04-05    1.181921
2016-04-06    0.325337
2016-04-07    0.125605
Name: ad_created, Length: 76, dtype: float64

---


We can see the majority of the ads created was within a similar time frame as the crawling dates. The lower frequency of ads created prior to these dates are understandable as once the sales have been completed, the ads can be delisted and won't appear on the website prior to the dates recorded by the crawler.

---

In [12]:
# distrubution of values in the 'last_seen' column as percentages
(data['last_seen'].str[:10].value_counts(normalize=True, dropna=False)*100).sort_index()

2016-03-05     0.107073
2016-03-06     0.432410
2016-03-07     0.539483
2016-03-08     0.741275
2016-03-09     0.959539
2016-03-10     1.066612
2016-03-11     1.237517
2016-03-12     2.378256
2016-03-13     0.889529
2016-03-14     1.260167
2016-03-15     1.587563
2016-03-16     1.645218
2016-03-17     2.808607
2016-03-18     0.735097
2016-03-19     1.583445
2016-03-20     2.065273
2016-03-21     2.063214
2016-03-22     2.137342
2016-03-23     1.853186
2016-03-24     1.976732
2016-03-25     1.921137
2016-03-26     1.680222
2016-03-27     1.564913
2016-03-28     2.085864
2016-03-29     2.234119
2016-03-30     2.477093
2016-03-31     2.378256
2016-04-01     2.279419
2016-04-02     2.491506
2016-04-03     2.520334
2016-04-04     2.448265
2016-04-05    12.476063
2016-04-06    22.180583
2016-04-07    13.194688
Name: last_seen, dtype: float64

---

The crawler recorded the date it last saw any listing, which allows us to determine on what day a listing was removed, presumably because the car was sold.

The last three days contain a disproportionate amount of 'last seen' values. Given that these are 6-10x the values from the previous days, it's unlikely that there was a massive spike in sales, and more likely that these values are to do with the crawling period ending and don't indicate car sales.

---

In [13]:
data['registration_year'].describe()

count    48565.000000
mean      2004.755421
std         88.643887
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

---

The year that the car was first registered will likely indicate the age of the car. Looking at this column, we note some odd values. The minimum value is 1000, long before cars were invented and the maximum is 9999, many years into the future.

We can safely remove any rows with registration years greater than 2016 as this will be definitely inaccurate. To determine the earliest period for the registration of the car is difficult as it could be anywhere during the beginning of the 20th century. To be on the safe side we can see what percentage of vehicles have registration years outside of 1900 to 2016 and determine if it is a significant number.

---

In [14]:
# percentage of data samples that have a registration year outside the 1900-2016 interval
round((1 - (data['registration_year'].between(1900, 2016).sum() / data.shape[0])) * 100, 2)

3.88

---

As shown, the data samples that have a registration year outside of the 1900-2016 interval, accounts for less that 4% of the dataset. Therefore, we will continue with these two limits and remove the rows outside. 

---

In [15]:
# remove data samples with registration years not between 1900 and 2016
data = data[data['registration_year'].between(1900, 2016)]
data['registration_year'].value_counts(normalize=True).head(10)

2000    0.067608
2005    0.062895
1999    0.062060
2004    0.057904
2003    0.057818
2006    0.057197
2001    0.056468
2002    0.053255
1998    0.050620
2007    0.048778
Name: registration_year, dtype: float64

---

We can see that most of the cars have been registered in the last 20 years. 

Now lets explore the price of the cars on offer by their brand.

---

In [16]:
data['brand'].value_counts(normalize=True)

volkswagen        0.211264
bmw               0.110045
opel              0.107581
mercedes_benz     0.096463
audi              0.086566
ford              0.069900
renault           0.047150
peugeot           0.029841
fiat              0.025642
seat              0.018273
skoda             0.016409
nissan            0.015274
mazda             0.015188
smart             0.014160
citroen           0.014010
toyota            0.012703
hyundai           0.010025
sonstige_autos    0.009811
volvo             0.009147
mini              0.008762
mitsubishi        0.008226
honda             0.007840
kia               0.007069
alfa_romeo        0.006641
porsche           0.006127
suzuki            0.005934
chevrolet         0.005698
chrysler          0.003513
dacia             0.002635
daihatsu          0.002506
jeep              0.002271
subaru            0.002142
land_rover        0.002099
saab              0.001649
jaguar            0.001564
daewoo            0.001500
trabant           0.001392
rover             0.001328
lancia            0.001071
lada              0.000578
Name: brand, dtype: float64

---

Volkswagen is the top manufacturer of car sales in the dataset, with approximately double the sales of the next two manufacturers combined. We'll limit the analysis to brands that make up more than 5% of the total sales data. 

---

In [17]:
# brands that make up more than 5% of car sales data
brands = data['brand'].value_counts(normalize=True)
most_popular_brands = brands[brands > 0.05].index
most_popular_brands.tolist()

['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford']

In [18]:
# create dictionary showing the mean price values for each brand of car sales data that make up more than 5% of sales 
brands_mean_price = {}
for brand in most_popular_brands:
    brand_data = data[data['brand'] == brand]
    price_mean = brand_data['price'].mean()
    brands_mean_price[brand] = int(price_mean)
brands_mean_price

{'volkswagen': 5402,
 'bmw': 8332,
 'opel': 2975,
 'mercedes_benz': 8628,
 'audi': 9336,
 'ford': 3749}

---

We can see that there is a price gap between the top brands in the sales data. We can see that cars manufactured by Audi, BMW and Mercedes Benz tend to be priced higher than the competition. Opel is the least expensive of the top brands, while Volkswagen is in between. This could be one of the reasons for the popularity of Volkswagen cars.

We can use a similar method to obtain the average mileage for those cars and then see if there's any link with the mean price. We'll combine both these series objects into a single dataframe, with a shared index, so we can easily compare the two.

---

In [19]:
# create dictionary showing the mean mileage for each brand of car sales data that make up more than 5% of sales 
brands_mean_mileage = {}
for brand in most_popular_brands:
    brand_data = data[data['brand'] == brand]
    mileage_mean = brand_data['odometer_km'].mean()
    brands_mean_mileage[brand] = int(mileage_mean)
brands_mean_mileage

{'volkswagen': 128707,
 'bmw': 132572,
 'opel': 129310,
 'mercedes_benz': 130788,
 'audi': 129157,
 'ford': 124266}

In [20]:
# create series objects for the mean price and mileage
mean_price = pd.Series(brands_mean_price)
mean_mileage = pd.Series(brands_mean_mileage)

In [21]:
# create a dataframe containing the series objects
top_brand_info = pd.DataFrame({
    'mean_price':mean_price,
    'mean_mileage':mean_mileage
})
top_brand_info

               mean_price  mean_mileage
volkswagen           5402        128707
bmw                  8332        132572
opel                 2975        129310
mercedes_benz        8628        130788
audi                 9336        129157
ford                 3749        124266

---


We can see that the car mileage doesn't vary as much as the prices for the top brand data. We can see that the more expensive brands generally tend to have higher mileage with the only outlier being Opel.

---

## Next Steps

In this guided project, we practiced applying a variety of pandas methods to explore and understand a data set on car listings. Here are some next steps for you to consider:

Data cleaning next steps:
- Identify categorical data that uses german words, translate them and map the values to their english counterparts.
- Convert the dates to be uniform numeric data, so "2016-03-21" becomes the integer 20160321.
- See if there are particular keywords in the name column that you can extract as new columns.

Analysis next steps:
- Find the most common brand/model combinations.
- Split the odometer_km into groups, and use aggregation to see if average prices follows any patterns based on the mileage.
- How much cheaper are cars with damage than their non-damaged counterparts?